Player Customer Staff:

Fr 05 - 65 : idle normal
Fr 70 - 130 : idle1 bê đồ
Fr 135 - 150 : idle hút lông thú
Fr 155 - 195 : walk normal
Fr 200 - 240 : walk be do
Fr 245 - 285 : walk hut long thu
Fr 290 - 315 : run normal
Fr 320 - 345 : run be do
Fr 350 - 375 : run hut long thu
Fr 380 - 390 : attack
Fr 395 - 460 : idle chua mac do
Fr 465 - 625 : dance chicken
Fr 630 - 675 : dance cow
Fr 680 - 730 : dance sheep
Fr 735 - 855 : dance bear
Fr 860 - 900 : walk chicken
Fr 905 - 940 : walk cow
Fr 945 - 985 : walk sheep
Fr 990 - 1030 : walk bear
Fr 1035 - 1095 : idle sleepinggg
Fr 1100 - 1120 : wave